# For blog views and guestbook
DATABASE_URL='mysql://ew9coltn04jn7yag7rwf:pscale_pw_7oVDk2OPOxg7UGTnJXd7XvB3tqwEkMatbSy1NnBetWm@ap-south.connect.psdb.cloud/db?ssl={"rejectUnauthorized":true}'

# For /guestbook
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=

HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT