IS_TEMPLATE=true
HOSTNAME=localhost
PORT=3000
HOST=http://localhost:3000
DATABASE_URL='mysql://ew9coltn04jn7yag7rwf:pscale_pw_7oVDk2OPOxg7UGTnJXd7XvB3tqwEkMatbSy1NnBetWm@ap-south.connect.psdb.cloud/db?ssl={"rejectUnauthorized":true}'
NEXTAUTH_URL=http://localhost:3000
